[Unit]
Description=openAnime backend bridge (IR router -> WebSocket + HTTP UI)
# Wait for the arduino-router socket owner and the network before starting.
After=network-online.target arduino-router.service
Wants=network-online.target

[Service]
Type=simple
User=user
WorkingDirectory=/home/user/openAnime
# A system service's default PATH omits /usr/local/bin, where yt-dlp installs --
# without this the scraper's `yt-dlp` call fails and /play hangs/errors.
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# mpv and wmctrl need the X session's display. The service runs as the same user
# that owns the Openbox session; the autostart grants it access (xhost), so
# pointing at :0 is enough -- no XAUTHORITY juggling.
Environment=DISPLAY=:0
# mpv's --ao=pulse needs the user's PipeWire/Pulse socket, which lives under
# XDG_RUNTIME_DIR. A system service doesn't set this, so without it audio is
# silent even though the BT speaker is connected. Assumes uid 1000 (the login
# user); the installer rewrites it to the real uid.
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/usr/bin/python3 /home/user/openAnime/backend/app.py
# Streaming sites need outbound DNS/HTTPS; nothing here listens before the
# socket exists, and router_reader() already retries if the socket is late.
Restart=on-failure
RestartSec=3
# Surface backend logs via journalctl -u openanime.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
